<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.Registro1">

    <TextView
        android:id="@+id/lblDireccionRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Direccion"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/lblConfirmarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Confirmar contraseña"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Contraseña"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/txtConfirmarPassword"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint=" Ingrese de nuevo su contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloRegistro"
        app:layout_constraintVertical_bias="0.487" />

    <EditText
        android:id="@+id/txtMailRegistro"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint=" Ingrese su email"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloRegistro"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/txtPasswordRegistro"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint=" Ingrese su contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloRegistro"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/lblTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ingrese sus datos"
        android:textColor="@color/primario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/txtDireccionRegistro"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_house_24"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint=" Ingrese su direccion"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloRegistro"
        app:layout_constraintVertical_bias="0.663" />

    <Button
        android:id="@+id/btnReg1"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:background="@color/secundario"
        android:text="Siguiente"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionRegistro"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Email"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:src="@drawable/logociudades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>