<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Registro2">

    <ProgressBar
        android:id="@+id/progressBarRegistro"
        style="?android:attr/progressBarStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:indeterminateTint="@color/azulOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logociudades"
        app:layout_constraintBottom_toTopOf="@+id/lblTituloReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTelefono"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="57dp"
        android:background="@color/white"
        android:drawableStart="@drawable/outline_phone_android_24"
        android:ems="10"
        android:hint=" Ingrese su telefono"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnSubirFotoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefono" />

    <EditText
        android:id="@+id/editDni"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint=" Ingrese su dni"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/lblFechaNac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDni" />

    <EditText
        android:id="@+id/txtFechaNac"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:ems="10"
        android:focusable="false"
        android:hint=" Ingrese su fecha de nacimiento"
        android:inputType="date"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/lblTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFechaNac" />

    <EditText
        android:id="@+id/editApellido"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint=" Ingrese su apellido"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/editNombre"
        app:layout_constraintTop_toTopOf="@+id/editNombre" />

    <TextView
        android:id="@+id/lblTituloReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese sus datos"
        android:textColor="@color/primario"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lblNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/lblDni"
        app:layout_constraintEnd_toStartOf="@+id/editApellido"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre" />

    <Button
        android:id="@+id/btnSubirFotoUsuario"
        android:layout_width="132dp"
        android:layout_height="49dp"
        android:background="@drawable/button_colorsegundario"
        android:text="Subir Foto"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnReg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTelefono" />

    <Button
        android:id="@+id/btnReg2"
        android:layout_width="132dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rosa"
        android:text="Registrarme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSubirFotoUsuario" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nombre"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editNombre"
        app:layout_constraintEnd_toStartOf="@id/lblTituloReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTituloReg" />

    <TextView
        android:id="@+id/lblApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Apellido"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lblNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/lblNombre"
        app:layout_constraintTop_toTopOf="@+id/lblNombre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DNI"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editDni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <TextView
        android:id="@+id/lblFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Fecha de nacimiento"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtFechaNac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDni" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Telefono"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaNac" />

</androidx.constraintlayout.widget.ConstraintLayout>